CI/CD Implementation
 create .gitlab-ci.yml file and createtwo stages named build_stage,deploy_stage and use the image node for building the react application and enter the scripts for installing alll dependecies and building the application and in artifact use script build and similarly do the deploy deploy_stage for deployment and add environment
